/*
Задать температуру в градусах по Цельсию.
 Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

Объявить две переменные: admin и name.
 Записать в name строку "Василий";
 Скопировать значение из name в admin.
 Вывести admin (должно вывестись «Василий»).

* Чему будет равно JS-выражение 1000 + "108"?

    1000108

* Самостоятельно разобраться с атрибутами тега script (async и defer).

    async - если загрузится первым, то исполнится первым
    defer - отложенное исполнение ждет загрузки документа
 */

function celsiusToFahrenheit(celsius) {
    alert((9 / 5) * celsius + 32)
}


function copyName() {
    let name = 'Василий'
    let admin = name
    alert(admin)
}

function alertAnswer(answer) {
    alert(answer)
}

answer03 = 1000108
answer04 = 'async - если загрузится первым, то исполнится первым\n' +
           'defer - отложенное исполнение ждет загрузки документа'